{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DomusDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ChaveSuperSecreta",
    "Audience": "domus",
    "Issuer": "domus"
  },
  "AllowedHosts": "*"
}
